# gradle-intellij-plugin

./: CHANGELOG.md  gradle.properties  local.properties
src/main/kotlin/org/jetbrains/intellij/: IntelliJPlugin.kt  IntelliJPluginConstants.kt
src/test/kotlin/org/jetbrains/intellij/: IntelliJPluginSpecBase.kt
