version=1.0
snapshotVersion=1.0
snapshot=false
group=org.tooensure.androidx.plugin
artifactId=tooensure-androidx-plugin
pluginId=org.tooensure.androidx
description=The Tooensure Androidx Plugin is a plugin for mobile development building fullstake design patteren application designs to help configure your environment testing, verifying, and publishing plugins for IntelliJ-based IDEs.

pluginDisplayName=Tooensure AndroidX Plugin
pluginImplementationClass=org.jetbrains.intellij.IntelliJPlugin

website=https://tooensure.com
snapshotUrl=https://tooensure.com
vcsUrl=https://github.com/JetBrains/gradle-intellij-plugin
scmUrl=scm:git:https://github.com/JetBrains/gradle-intellij-plugin
tags=tooensure,android,intellij,jetbrains,idea

ossrhUsername=
ossrhPassword=
pluginsRepository=https://cache-redirector.jetbrains.com/plugins.jetbrains.com/maven

gradleVersion=8.0.2
kotlinVersion=1.8.10

testGradleVersion=
testGradleArguments=
testIntelliJVersion=2021.2.4
testMarkdownPluginVersion=212.5457.16

#org.gradle.caching=true
#org.gradle.parallel=true

# Dokka is incompatible with the configuration cache https://github.com/Kotlin/dokka/issues/1217
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn

# https://github.com/gradle/gradle/issues/20416
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false
